{
  "name": "node-task-manager",
  "version": "2.1.4",
  "description": "Un gestor de tareas asíncrono y basado en eventos para Node.js que maneja descargas, backups y restauraciones.",
  "author": "nglmercer@gmail.com",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nglmercer/node-task-manager.git"
  },
  "keywords": [
    "task",
    "manager",
    "async",
    "events",
    "download",
    "backup",
    "node"
  ],
  "homepage": "https://github.com/nglmercer/node-task-manager#readme",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "dependencies": {
    "@types/decompress": "^4.2.0",
    "archiver": "^7.0.1",
    "axios": "^1.10.0",
    "tar-stream": "^3.1.7",
    "uuid": "^11.1.0",
    "yauzl-promise": "^4.0.0"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.3",
    "@types/bun": "^1.2.23",
    "@types/node": "^20.11.17",
    "@types/tar-stream": "^3.1.4",
    "@types/yauzl": "^2.10.3",
    "@types/yauzl-promise": "^4.0.1",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3"
  }
}
